<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.121.1">
  <title> Companies House Micro Entity accounts  | Bytestone Blog </title>
  <meta name="description" content="Varying notes on a very long journey to build bytestone.">
  <link rel="stylesheet" href="https://www.bytestone.uk/css/simpleness.css">
  <link rel="canonical" href="https://www.bytestone.uk/posts/companieshouse-microentity-accounts/">
  <link rel="alternate" type="application/rss+xml" href="" title="Bytestone Blog">
  
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
  
</head>
<body class="container">
  <nav class="navigation">
  <div class="nav-left">
    
    <div class="nav-item nav-title">
      <a href="https://www.bytestone.uk/"> Bytestone Blog</a>
    </div>
    <div class="nav-item nav-menu">
      
      <a href="/"> Home</a>
      
      <a href="/about/"> About</a>
      
    </div>
  </div>
  <div class="nav-item nav-right fontawesome">
    
    
    <a href="https://github.com/Drummonds" target="_blank">
      <i title="GitHub" class="fab fa-github"></i>
    </a>
    
    
    <a href="https://www.bytestone.uk/index.xml" target="_blank">
      <i title="RSS" class="fas fa-rss"></i>
    </a>
    
  </div>
</nav>

  
<article class="post">
  <header class="post-header">
    <h1 style="text-align: center;" >Companies House Micro Entity accounts </h1>
    <div class="post-metadata">
    
      <time datetime="2018-10-27T00:00:00Z">October 27, 2018</time> &nbsp; 
    
    
    
    
    
      <i class="far fa-clock"></i>
      
      
      
      
        1 min
      
      4 s
      &nbsp;
    
    
      <i class="fas fa-folder"></i>
      
      <a href="/categories/drummonds">Drummonds</a>
      &nbsp;
      
    
    </div>
  </header>

  

  <div class="post-text">
    <p>This is about the process of using the companies house web site to enter accounts.  In Xero there are templates
which produce the information you need.</p>
<p>Accounts prepared to <a href="https://www.frc.org.uk/getattachment/fbe6b585-4b9e-412e-adcd-0567a9ce78cc/FRS-105-FRS-Applicable-to-the-Micro-entities-Regime-(March-2018).pdf">FRS 105</a>.</p>
<h1 id="directors-loans">Directors loans</h1>
<p>The following is on the assumption that the directors loans are below 7,500Euro and so disclosure is not required
in the notes. FRS 105 (March 2018) 6B.20 Note 11</p>
<h2 id="page-1-balance-sheet">Page 1 Balance Sheet</h2>
<p>There is a <a href="/images/CompaniesHouseMicroEntityAccountsPage1.pdf">PDF of Page 1</a>.</p>
<h3 id="broken-into-parts">Broken into parts</h3>
<p>See below for more notes.</p>
<p><a href="CH_Page1_1_FixedAssets98ed2319.png">Balance Sheet Fixed Assets</a></p>
<p><a href="CH_Page1_2_CurrentAssets2451c6a3.png">Balance Sheet Current Assets</a>
CA3: <code>Creditors Amounts Falling within one year must not be a positive amount</code>  It is a current liability.<br>
<a href="CH_Page1_3_Liabilities82aae0ab.png">Balance Sheet Liabilities</a>
TNA == CR <code>Capital and reserves must be equal to the Total net assets (liabilities)</code></p>
<p><a href="CH_Page1_4_Restba4f753a.png">Balance Sheet 4</a></p>
<h1 id="glossary">Glossary</h1>
<p>This is taken from Companies House notes (side bar on side)</p>
<h2 id="tca-total-current-assets">TCA Total Current Assets</h2>
<p>In the companies house help this is referred to as <em>Current Assets</em>.<br>
<code>Cash or resources held for the purpose of converting into cash, these include stock,  debtors and investments.</code><br>
<code>For micro-entity accounts current assets are not required to be broken down further,  although a more detailed breakdown may be provided if you wish.</code></p>
<h2 id="prepayments-and-accrued-income">Prepayments and accrued income</h2>
<p><code>Advance payments and sales that the company has not yet recorded in its books.</code>
<code>For micro-entity accounts this is not required other than for the cost of raw  materials and consumables, value adjustments, staff costs and tax.</code></p>

  </div>

  <footer class="post-footer">
    

    
    <div class="post-tags">
      <i class="fas fa-tags"></i>
      
        <a href="/tags/accounts">Accounts</a>
        &nbsp;
      
    </div>
    

    
    
  </footer>
  
  <div class="comments">
  <div class="comments">



</div>
  </div>
</article>

  <div class="foot">
  
  &copy; 2018 - 2024 &#183;
  <a href="/"> Bytestone Blog </a> &#183;
  Theme <a href="https://github.com/RainerChiang/simpleness">Simpleness</a> Powered by <a href="https://gohugo.io/">Hugo</a> &#183;
  <a href="#"><i class="fas fa-chevron-up"></i></a>
</div>
</body>
  <script src="/js/lazyload.min.js"></script>
<script>
  var lazyImage = new LazyLoad({container: document.getElementById('article')});
</script>




</html>
