<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.121.1">
  <title> RGB Floodlights | Bytestone Blog </title>
  <meta name="description" content="Varying notes on a very long journey to build bytestone.">
  <link rel="stylesheet" href="https://www.bytestone.uk/css/simpleness.css">
  <link rel="canonical" href="https://www.bytestone.uk/posts/2018-11-24-rgb-floodlights/">
  <link rel="alternate" type="application/rss+xml" href="" title="Bytestone Blog">
  
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
  
</head>
<body class="container">
  <nav class="navigation">
  <div class="nav-left">
    
    <div class="nav-item nav-title">
      <a href="https://www.bytestone.uk/"> Bytestone Blog</a>
    </div>
    <div class="nav-item nav-menu">
      
      <a href="/"> Home</a>
      
      <a href="/about/"> About</a>
      
    </div>
  </div>
  <div class="nav-item nav-right fontawesome">
    
    
    <a href="https://github.com/Drummonds" target="_blank">
      <i title="GitHub" class="fab fa-github"></i>
    </a>
    
    
    <a href="https://www.bytestone.uk/index.xml" target="_blank">
      <i title="RSS" class="fas fa-rss"></i>
    </a>
    
  </div>
</nav>

  
<article class="post">
  <header class="post-header">
    <h1 style="text-align: center;" >RGB Floodlights</h1>
    <div class="post-metadata">
    
      <time datetime="2018-11-24T00:00:00Z">November 24, 2018</time> &nbsp; 
    
    
    
    
    
      <i class="far fa-clock"></i>
      
      
      
      
        2 min
      
      18 s
      &nbsp;
    
    
    </div>
  </header>

  

  <div class="post-text">
    <p>Aim to cover RGB flood lights that can be sourced in the both the UK and France, should have
long term support by been made by named manufacturers.</p>
<h1 id="ip-ratings">IP Ratings</h1>
<p><a href="(https://www.dsmt.com/resources/ip-rating-chart/)">DSMT</a> have a useful description.</p>
<p>IP 6x is dust tight which is the minimium for outside use</p>
<table>
<thead>
<tr>
<th>Rating</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>IP 65</td>
<td>6.3mm jets from any direction</td>
</tr>
<tr>
<td>IP 66</td>
<td>12.5mm jets from any direction</td>
</tr>
<tr>
<td>IP 66</td>
<td>1M submersion</td>
</tr>
<tr>
<td>IP 68</td>
<td>beyond 1M eg Hermetically sealed</td>
</tr>
</tbody>
</table>
<h1 id="table-of-lamps">Table of Lamps</h1>
<table>
<thead>
<tr>
<th>Lamp</th>
<th>Amazon UK</th>
<th>Amazon Fr</th>
<th>Manufacturer</th>
<th>Watt</th>
<th>IP Rating</th>
<th>comment</th>
</tr>
</thead>
<tbody>
<tr>
<td>Loftek 50W</td>
<td><a href="%5BLoftec50WFr%5D:(https://www.amazon.fr/Projecteur-IP66-Projecteur-T%C3%A9l%C3%A9commande-lext%C3%A9rieur-Roulement/dp/B01L6PKJPI/ref=sr_1_14?ie=UTF8&amp;qid=1543065714&amp;sr=8-14&amp;keywords=loftek)">Loftec50WUK</a> £33</td>
<td>[Loftec50WFr] N/A</td>
<td>Loftek</td>
<td>50W</td>
<td>IP66</td>
<td>RGBW, with TV type control</td>
</tr>
<tr>
<td>Loftek 30W</td>
<td></td>
<td>[Loftec50WFr] 23Eur</td>
<td>Loftek</td>
<td>50W</td>
<td>IP66</td>
<td>RGBW, with TV type control</td>
</tr>
<tr>
<td>Ustellar 60W</td>
<td>[Ustellar60UK] £36(min 2)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>IR credit card Controller</td>
</tr>
<tr>
<td>Ilux 10W</td>
<td><a href="https://www.amazon.co.uk/dp/B075QBL3J8?ref_=ams_ad_dp_ovrl">Ilux10UK</a> £19</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Mesh Bluetooth and app</td>
</tr>
</tbody>
</table>
<h1 id="ustellar-60w-rgb-flood-lights">Ustellar 60W RGB Flood lights</h1>
<p>The unit looks quite good.  The cooling fins at the back look very thin.  In use the lamp was
not getting noticeably warm.
I took off the cover of the Unit by unscrewing 8 scres and you can see the insides:   <br>
<a href="USTellarRGB60W_cb70d7e8.png">USTellarRGB60W first dissasembly</a></p>
<p>The silicone gasket looks like it has been made in a mold using quite a simple press.</p>
<p>Then detail of the potted electronics:<br>
<a href="a990218a.png">USTellarRGB60W potted electronics</a></p>
<p>The electronics are a combination switched mode PSU and current supply and presumably controller.</p>
<p>The reflector cover is held on by two screws and you can unscrew it easily.  The IR receiver is
held in at the bottom right hand corner by bent tab of the reflector.  After removal it looks
like this:<br>
<a href="cf12f900.png">USTellarRGB60W removal of reflector</a>
There is a little space in the sides for adding electronics but since all potted I think quite tricky.</p>
<h2 id="power-consumption">Power consumption</h2>
<p>Measured on a Uni-T clamp meter.  When turned off 11mA, with Red full on 77mA, Green 60mA,
Blue 64mA
White 190mA</p>
<p>Step down in brightness:</p>
<table>
<thead>
<tr>
<th>Power Level</th>
<th>Current White</th>
<th>Current Red</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>190mA</td>
<td>77mA</td>
</tr>
<tr>
<td>2</td>
<td>142mA</td>
<td>60mA</td>
</tr>
<tr>
<td>3</td>
<td>95mA</td>
<td>41mA</td>
</tr>
<tr>
<td>4</td>
<td>N/A</td>
<td>29mA</td>
</tr>
<tr>
<td>50W == 250mA</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="use-of-floods">Use of Floods</h2>
<p>Using these 60W floods in a single colour mode it seems you need them about every 5m for lighting trees
and 2-3M for the front of a house:</p>
<p><a href="81c66512.png">Garden 3 floods in 10m</a></p>
<p><a href="0bb1d380.png">Front house 2m</a></p>
<p><a href="741fc8cc.png">Front of house 3m</a></p>
<h1 id="wiring-systems">Wiring systems</h1>
<p>There are various options in  order to have waterproof out
door wiring systems.  If it rains and surface water collects
you want to make sure the wiring is still safe and is not leaking
current to earth which would trip a RCCB.</p>
<ul>
<li>Household wiring protected in water proof boxes.  DriBox
manufacture boxes just for this purpose</li>
<li>IEC 60309 blue water proof cables</li>
<li>Waterproof cables on LED par lamps</li>
</ul>
<h1 id="iec60309"><a href="(https://en.wikipedia.org/wiki/IEC_60309)">IEC60309</a></h1>
<p>There are a two variants of these conectors re waterproofing
IP44 splashproof and IP67 water tight.  See here for a range
<a href="https://www.internationalconfig.com/catalog_pages/pg172.pdf">https://www.internationalconfig.com/catalog_pages/pg172.pdf</a></p>
<p>The colour denotes the voltage range, Blue is for 200-250V.</p>
<p>Most stuff sold is IP44 rated which is just about ok to keep
outside.   You can get some IP67 rated but mostly this will come
from China.</p>
<h1 id="harmonised-cable-standards">Harmonised Cable standards</h1>
<p><a href="https://www.elandcables.com/electrical-cable-and-accessories/cables-by-standard/har-approved-cable">https://www.elandcables.com/electrical-cable-and-accessories/cables-by-standard/har-approved-cable</a></p>

  </div>

  <footer class="post-footer">
    

    

    
    
  </footer>
  
  <div class="comments">
  <div class="comments">



</div>
  </div>
</article>

  <div class="foot">
  
  &copy; 2018 - 2024 &#183;
  <a href="/"> Bytestone Blog </a> &#183;
  Theme <a href="https://github.com/RainerChiang/simpleness">Simpleness</a> Powered by <a href="https://gohugo.io/">Hugo</a> &#183;
  <a href="#"><i class="fas fa-chevron-up"></i></a>
</div>
</body>
  <script src="/js/lazyload.min.js"></script>
<script>
  var lazyImage = new LazyLoad({container: document.getElementById('article')});
</script>




</html>
