<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.157.0"><title>Go CAD versions | Bytestone Blog</title><meta name=description content="Varying notes on a very long journey to build bytestone."><link rel=stylesheet href=../../css/simpleness.css><link rel=stylesheet href=../../css/style.css><link rel=canonical href=https://www.bytestone.uk/posts/golang-cad/><link rel=alternate type=application/rss+xml href title="Bytestone Blog"><link href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css integrity=sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq crossorigin=anonymous></link><script defer src=https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js integrity=sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js integrity=sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI crossorigin=anonymous onload=renderMathInElement(document.body)></script></head><body class=container><nav class=navigation><div class=nav-left><div class="nav-item nav-title"><a href=../../>Bytestone Blog</a></div><div class="nav-item nav-menu"><a href=../../>Home</a>
<a href=../../afp/>AFP</a>
<a href=../../about/>About</a></div></div><div class="nav-item nav-right fontawesome"></div></nav><article class=post><header class=post-header><h1 style=text-align:center>Go CAD versions</h1><div class=post-metadata><time datetime=2023-02-23T00:00:00Z>2023 February 23</time> &nbsp;
<i class="far fa-clock"></i>
2 min
19 s
&nbsp;</div></header><div class=post-text><p>I am keen to try out writing and designing in go CAD models. I am on a drive to simplify and unify my coding styles. My process for designing I would much rather be creating my models by programming. So I started with
OpenScad. I discovered that as the models got very complicated it would start to have problems particularly with
the difference function.</p><p>There was a great go library called <a href=https://github.com/ljanyst/ghostscad>ghostscad</a> that generated OpenSCAD language but as it transpiles to OpenSCAD
it suffers from the same problems as complexity increases. As of Jan 2025 OpenScad has more or less stopped being
updated with the latest release in 2021. There is some work still going on though.</p><h2 id=signed-distance-functions>Signed distance functions</h2><p>There is a family of projects using signed distance functions for CAD in go.</p><div class=mermaid-container style=text-align:center><div class=mermaid>flowchart LR
sdfx(**sdfx**<br>548⭐ 13웃 52 ⑂ 2017-01)
sdf(**sdf**<br>93⭐ 3웃 9 ⑂ 2022-04)
classDef classArchived fill:#DDD;
class sdf classArchived
gsdf(**gsdf**<br>18⭐ 1웃 1 ⑂ 2022-04)
T(Today)
sdfx -- 2022 --> sdf
sdf -- 2024 --> gsdf
sdfx --> T
gsdf --> T</div></div><h2 id=sdfx>sdfx</h2><ul><li><a class=github-button href=https://github.com/deadsy/sdfx data-icon=octicon-mark-github aria-label="View deadsy/sdfx on GitHub">sdfx
</a><a class=github-button href=https://github.com/deadsy/sdfx/ data-icon=octicon-star aria-label="Star deadsy/sdfx on GitHub" data-show-count=true>Star</a></li></ul><p>This is the repo at <a href=https://github.com/deadsy/sdfx>github.com/deadsy/sdfx</a>.
Created in 2017-01-09T00:23:49Z and updated yesterday. When I started I compared with sdf and thought
sdf looked cleaner.</p><p>The repo has learned from sdf and implement its own vectors.</p><h2 id=sdf>sdf</h2><ul><li><a class=github-button href=https://github.com/soypat/sdf data-icon=octicon-mark-github aria-label="View soypat/sdf on GitHub">sdf
</a><a class=github-button href=https://github.com/soypat/sdf/ data-icon=octicon-star aria-label="Star soypat/sdf on GitHub" data-show-count=true>Star</a></li></ul><p>The repo is <a href=https://github.com/soypat/sdf>https://github.com/soypat/sdf</a> and created in 2022-04-25T02:40:59Z. I used this as it was meant to be an improvement, eg here is
project for creating bowls <a href=https://github.com/drummonds/go3dp/tree/master/cmd/bowlstacker>https://github.com/drummonds/go3dp/tree/master/cmd/bowlstacker</a>. However it has been
archived on
2024-08-12 as soypat is working on his successor project.</p><p>The main thing about sdf is that it is focused on go, is faster by using better primitives.</p><h2 id=gsdf>gsdf</h2><ul><li><a class=github-button href=https://github.com/soypat/gsdf data-icon=octicon-mark-github aria-label="View soypat/gsdf on GitHub">gsdf
</a><a class=github-button href=https://github.com/soypat/gsdf/ data-icon=octicon-star aria-label="Star soypat/gsdf on GitHub" data-show-count=true>Star</a></li></ul><p>This is soypats replacement for sdf at the repo <a href=https://github.com/soypat/gsdf>github.com/soypat/gsdf</a>.
The main focus of this is rendering with a GPU and an integrated viewer.
I am not sure this is a direction that I am very keen on. I did use it for my Brabantia pin replacement
which is working well.</p><p>There are two libraries out there which I have come across for doing CAD with signed distance functions <a href=https://github.com/deadsy/sdfx>sdfx</a> and <a href=https://github.com/soypat/sdf>sdf</a>. I originally went with sdf as it was under current development or found it first.</p><p>The main thing about sdf is that it is focused on go, is faster by using better primitives. Support form 3mf is emerging which will allow multi colour materials.</p><h2 id=others>Others</h2><p>There are other use cases like <a href=https://github.com/daveagill/go-sdf>https://github.com/daveagill/go-sdf</a> which is about morphing 2 d images from one to another. This is not really applicable to 3d printing.</p><h2 id=next-steps>Next steps</h2><p>To build my hex plug covers for floorboard screws and compare the different viewers the old go one
<a href=https://github.com/Yeicor/sdfx-ui>https://github.com/Yeicor/sdfx-ui</a>? or the new rust version <a href=https://github.com/Yeicor/sdf-viewer>https://github.com/Yeicor/sdf-viewer</a>.</p><p>I am going to use the simplest UI which is</p><ul><li>create stl with renderer</li><li>run task and render and copy to local direction</li><li>view with MeshLab</li></ul><h2 id=research>Research</h2><p>Some of this I got from this great list of gui packages <a href=https://github.com/go-graphics/go-gui-projects>go-gui-projects</a> but not in curated <a href=https://github.com/avelino/awesome-go>awesome-go</a> packages:</p><ul><li><a class=github-button href=https://github.com/go-graphics/go-gui-projects data-icon=octicon-mark-github aria-label="View go-graphics/go-gui-projects on GitHub">go-gui-projects
</a><a class=github-button href=https://github.com/go-graphics/go-gui-projects/ data-icon=octicon-star aria-label="Star go-graphics/go-gui-projects on GitHub" data-show-count=true>Star</a></li><li><a class=github-button href=https://github.com/avelino/awesome-go data-icon=octicon-mark-github aria-label="View avelino/awesome-go on GitHub">awesome-go
</a><a class=github-button href=https://github.com/avelino/awesome-go/ data-icon=octicon-star aria-label="Star avelino/awesome-go on GitHub" data-show-count=true>Star</a></li></ul></div><footer class=post-footer></footer><div class=comments><div class=comments></div></div></article><div class=foot>&copy; 2018 - 2026 &#183;
<a href=../../>Bytestone Blog </a>&#183;
Theme <a href=https://github.com/RainerChiang/simpleness>Simpleness</a> Powered by <a href=https://gohugo.io/>Hugo</a> &#183;
<a href=#><i class="fas fa-chevron-up"></i></a></div></body><script src=../../js/lazyload.min.js></script><script>var lazyImage=new LazyLoad({container:document.getElementById("article")})</script><script src=../../js/feather.min.js></script><script>feather.replace()</script><script type=module>
  import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11.4.0/dist/mermaid.esm.min.mjs';
  mermaid.initialize({ startOnLoad: true });
</script><script async defer src=https://buttons.github.io/buttons.js></script><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js></script><script>MathJax={tex:{displayMath:[["\\[","\\]"],["$$","$$"]],inlineMath:[["\\(","\\)"]]}}</script></html>