<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.121.1">
  <title> Accounting for Programmers | Bytestone Blog </title>
  <meta name="description" content="Varying notes on a very long journey to build bytestone.">
  <link rel="stylesheet" href="https://www.bytestone.uk/css/simpleness.css">
  <link rel="canonical" href="https://www.bytestone.uk/posts/accountingforprogrammers/">
  <link rel="alternate" type="application/rss+xml" href="" title="Bytestone Blog">
  
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
  
</head>
<body class="container">
  <nav class="navigation">
  <div class="nav-left">
    
    <div class="nav-item nav-title">
      <a href="https://www.bytestone.uk/"> Bytestone Blog</a>
    </div>
    <div class="nav-item nav-menu">
      
      <a href="/"> Home</a>
      
      <a href="/about/"> About</a>
      
    </div>
  </div>
  <div class="nav-item nav-right fontawesome">
    
    
    <a href="https://github.com/Drummonds" target="_blank">
      <i title="GitHub" class="fab fa-github"></i>
    </a>
    
    
    <a href="https://www.bytestone.uk/index.xml" target="_blank">
      <i title="RSS" class="fas fa-rss"></i>
    </a>
    
  </div>
</nav>

  
<article class="post">
  <header class="post-header">
    <h1 style="text-align: center;" >Accounting for Programmers</h1>
    <div class="post-metadata">
    
      <time datetime="2024-04-17T00:00:00Z">April 17, 2024</time> &nbsp; 
    
    
    
    
    
      <i class="far fa-clock"></i>
      
      
      
      
        5 min
      
      50 s
      &nbsp;
    
    
      <i class="fas fa-folder"></i>
      
      <a href="/categories/humphrey">Humphrey</a>
      &nbsp;
      
    
    </div>
  </header>

  

  <div class="post-text">
    <h1 id="accounting-for-programmers">Accounting for Programmers</h1>
<p>This is a book to introduce the concepts of accounting o programmers.  It is born of my own exploration into the subject.  It take a somewhat different approach to most books in that we will be looking at accounting
from the point of view of a programmer</p>
<p>Structure</p>
<ul>
<li>Accounting Records</li>
<li>The PiggyBank</li>
<li>Time series data</li>
<li>Historical and current state</li>
<li>Single Entry and Double entry accounting</li>
<li>Petty cash accounting</li>
<li>The trial balance (and the accounting equation)</li>
<li>Reporting for Taxes</li>
<li>Reporting for maanagement info</li>
<li>Stock</li>
<li>Invoicing</li>
<li>Free and commercial software packages</li>
</ul>
<h2 id="accounting-records">Accounting records</h2>
<p>This is a <a href="https://www.gov.uk/running-a-limited-company/company-and-accounting-records">term HMRC</a>, the UK tax office require companies to keep.  This nicely sums up one of the reasons that accounting records are kept
which is to collect and ensure that taxes are paid.</p>
<p>When running a company you are concerned with the economic activity during a period on which you can pay a loss.
However the <a href="https://en.wikipedia.org/wiki/Domesday_Book">Domesday book</a> is more a record of what William the
Conquereor rules over at a point in time, 1086.  In order that taxes can be collected.</p>
<p>However if you are running a business or enterprise it is difficult to know if you are making a profit or loss
unless you keep records.  My father was fascinated by the netting of salmon off the East Coast of Scotland and was convinced that there was money in it.  After purchase of a boat, engines, net and licenses we hauled in a
few salmon from the sea. It was clear that this was not a success but no records were kept and so the actual
money lost was not known.  Some businesses like shops can run on very small margins and accurate record keeping
is essential to remain profitable.</p>
<h2 id="the-piggybank">The PiggyBank</h2>
<p>When you are looking at an accounting system it usually applies to a specific entity.  This is the bounds of the system.  So often this is a limited or public company.  This can range from the smallest micro company to the largest quoted company eg Google or Exxon.</p>
<ul>
<li>Summerian</li>
<li></li>
<li>Restrictions
The piggy bank is the simplest model of an accounting system you have a single box into which you can put money in or take money out.  At any one point in time there is so much money in the piggy.
You could imagine a business selling oranges on the street and supposing you are able to get oranges on a sale or return basis from friendly green grocers.  At the beginning of the day you borrow a box of oranges and go out onto the street.  During the day you sell your oranges and put the money in the piggy bank. You sell your oranges and at the end of the day your return to your friendly green grocers.  You return the unsold oranges, pay the green grocer.  The money left over in your piggy bank at the end of the day is your profit.</li>
</ul>
<p>There is also a limitation in that you only have the cuurent value of the profit and there is not historical record.  If this was a virtual poggy bank you would have no record of what you had made in a week month or a year.  This leads onto time series data.</p>
<h2 id="time-series-data">Time Series Data</h2>
<p>When you measure something at some point in time the measurement can be of a number of  different types.  A stock will have a price every day.  If you want to know the price for a time period you might either choose the end of the period, (closing price on Friday which is simple to measure) or the average price (a more robust measurement but more difficult to measure).  Over a longer period you can average the data or pick a single point to represent it.</p>
<p>There is another type of data period which is more cummulative.  An example might be world CO2 emissions.  Over a period of time you emit a certain amount of CO2.  At a constant rate if you double the period you emit twice as much.  So to aggregate over a longer period you sum the amounts over a shorter period.
In accounting you have the same type of differences.  So the amount of money in a bank account, an asset, is a point in time data point.  I don’t have 52 times as much money in the bank in a year that I do in a week.   However the amount of profit I make is exactly that.  To work out the profit for a year I would addup the profit (or loss) I made for each week.
In fact the two main financial summaries that are produced, the profit and loss is a period and the balance sheet is mostly point in time data.</p>
<h2 id="zero-single-entry-and-double-entry-accounting-systems">Zero, Single Entry and Double entry accounting systems</h2>
<p>Single entry accounting systems represent each fact with a single entry.  This is the simplest method and actually corresponds to the common Python metaphor of DRY “Don’t Repeat Yourself”.  The downside of this is that you have no additional information to check that what you have entered is correct.  For very simple systems this can be ok.  Often you can actually get a check by verifying the information to another source.  So very simple accounting systems that are essentially driven from bank statements – the bank statement provides redundancy.</p>
<p>In computer terms old serial systems used to transmit bytes with parity.  The parity bit was an additional bit added to each byte so that the number of bits that were one was either odd or even.  This additional information gave you information that the information was correct.</p>
<h2 id="petty-cash-accounting">Petty Cash Accounting</h2>
<h2 id="trial-balance">Trial Balance</h2>
<p>A trial balance is a critical accounting output from a set of accounts. It is a named vector of account balances that in total should add up to zero.  In a manual set of accounts it was a trial balance as you would test to see that they did add up to zero before going on to the next stage of accounts preparation.  A simple mathematical manipulation will map a trial balance to a profit and loss statement and to a balance sheet.</p>
<p>The profit and loss data is all for a period and all the trial balance data is point in time data of the balance sheet at the end of the period except for the retained profit figure.  The retained profit figure  is an owners equity figure which appears on the balance sheet.</p>
<h1 id="invoicing">Invoicing</h1>
<p>When you invoice you create an entry against a debtors control account to indicate that your customer owes you money until they pay.  The debtors control account is cleared when money is transferred into your bank account.</p>
<h1 id="stock">Stock</h1>
<p>In a simple business all the stock is represented in a single account.  At the end of the accounting period the stock is revalued and the difference beween the beginning plus the purchases and end valuations is then  cost of goods sold.
In a more elaborate stock taking system the value of each stock item will be measured in real time.</p>
<p>Free and Commerical packages
This is an eclectic list and is just those which I have been familiar with.</p>
<h2 id="gnucash">Gnucash</h2>
<p>I have used this both directly and va piecash.  Piecash is a very nice SQLAlchemy based ORM which hides many of the idyosyncracies of GnuCash.  From a database point of view the problem is that the dataase definition has been frozen for a while and all the changes have been done by adding key value pairs in a generic KVP data.
Sage line 50
This has an OBC connection although it is 32bits.</p>
<h2 id="beancount">Beancount</h2>
<p>I don’t know a lot about this, I know noe more and still like it.</p>

  </div>

  <footer class="post-footer">
    

    
    <div class="post-tags">
      <i class="fas fa-tags"></i>
      
        <a href="/tags/humphrey">Humphrey</a>
        &nbsp;
      
    </div>
    

    
    
  </footer>
  
  <div class="comments">
  <div class="comments">



</div>
  </div>
</article>

  <div class="foot">
  
  &copy; 2018 - 2024 &#183;
  <a href="/"> Bytestone Blog </a> &#183;
  Theme <a href="https://github.com/RainerChiang/simpleness">Simpleness</a> Powered by <a href="https://gohugo.io/">Hugo</a> &#183;
  <a href="#"><i class="fas fa-chevron-up"></i></a>
</div>
</body>
  <script src="/js/lazyload.min.js"></script>
<script>
  var lazyImage = new LazyLoad({container: document.getElementById('article')});
</script>




</html>
