<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.157.0"><title>ABNF and Plain Text Accounting | Bytestone Blog</title><meta name=description content="Varying notes on a very long journey to build bytestone."><link rel=stylesheet href=../../css/simpleness.css><link rel=stylesheet href=../../css/style.css><link rel=canonical href=https://www.bytestone.uk/posts/abnf-and-plain-text-accounting/><link rel=alternate type=application/rss+xml href title="Bytestone Blog"><link href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css integrity=sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq crossorigin=anonymous></link><script defer src=https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js integrity=sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js integrity=sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI crossorigin=anonymous onload=renderMathInElement(document.body)></script></head><body class=container><nav class=navigation><div class=nav-left><div class="nav-item nav-title"><a href=../../>Bytestone Blog</a></div><div class="nav-item nav-menu"><a href=../../>Home</a>
<a href=../../afp/>AFP</a>
<a href=../../about/>About</a></div></div><div class="nav-item nav-right fontawesome"></div></nav><article class=post><header class=post-header><h1 style=text-align:center>ABNF and Plain Text Accounting</h1><div class=post-metadata><time datetime=2026-03-14T00:00:00Z>2026 March 14</time> &nbsp;
<i class="far fa-clock"></i>
3 min
0 s
&nbsp;</div></header><div class=post-text><p>Plain text accounting is a useful way to describe a machine and human readable accounting journal. Some formats
are single file format and some are multiple file formats. F</p><p>The software primarily Beancount and ledger transform the data into useful reports as well as validating that the
data is correct in the first place.</p><p>The reports that can be run are:</p><ul><li>Summary balances at varying times and selections. Hierachical accounts can be consolidated</li><li>Ledger entries by account</li><li>dealing with multiple commodities eg multiple currencies and stocks and shares</li><li>preparing balance sheets</li><li>preparing profit and loss</li><li>SQL like query languages</li><li>gui visualisation eg FAVA for beancount.</li><li>integration of documents into the accounts.</li></ul><p>Beancount documents that the clear process of converting text based records to an internal memory model is:</p><ul><li><a href=https://deepwiki.com/beancount/beancount/3-parsing-and-loading>Parsing and loading</a> Read text file into memory structures</li><li><a href=https://deepwiki.com/beancount/beancount/6-realization-and-account-trees>Realisation</a> is the process of transforming a flat list of directives (parsed and processed entries) into a hierarchical tree of accounts with computed balances</li></ul><p>I am hoping to compare the syntax and show how they relate to each other as well as to alternative notations such
as accounting movements.</p><h1 id=data-formats>Data formats</h1><h2 id=pta-abnf>PTA ABNF</h2><p>This is a plain text accounting (PTA) real time format I have used:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-ABNF data-lang=ABNF><span style=display:flex><span><span style=color:#a6e22e>plain-text-accounting</span> <span style=color:#f92672>=</span> <span style=color:#f92672>*</span>(<span style=color:#a6e22e>transaction</span> <span style=color:#f92672>/</span> <span style=color:#a6e22e>posting</span> <span style=color:#f92672>/</span> <span style=color:#a6e22e>balance-check</span> <span style=color:#f92672>/</span> <span style=color:#a6e22e>data-point</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>balance-check</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>datetime</span> [<span style=color:#ae81ff>&#34;%&#34;</span> <span style=color:#a6e22e>knowledge-date-time</span>] <span style=color:#ae81ff>&#34;balance&#34;</span> <span style=color:#a6e22e>account</span> <span style=color:#a6e22e>amount</span> [<span style=color:#a6e22e>comment</span>] <span style=color:#a6e22e>EOL</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>data-point</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>datetime</span> [<span style=color:#ae81ff>&#34;%&#34;</span> <span style=color:#a6e22e>knowledge-date-time</span>] <span style=color:#ae81ff>&#34;data&#34;</span> <span style=color:#a6e22e>name</span> <span style=color:#a6e22e>value</span> [<span style=color:#a6e22e>comment</span>] <span style=color:#a6e22e>EOL</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>posting</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>datetime</span> [<span style=color:#ae81ff>&#34;%&#34;</span> <span style=color:#a6e22e>knowledge-date-time</span>] (<span style=color:#ae81ff>&#34;*&#34;</span> <span style=color:#f92672>/</span> <span style=color:#ae81ff>&#34;transaction&#34;</span>) <span style=color:#f92672>*2</span><span style=color:#a6e22e>comment</span> <span style=color:#a6e22e>EOL</span> <span style=color:#f92672>*</span>(<span style=color:#a6e22e>metadata</span> <span style=color:#f92672>/</span> <span style=color:#a6e22e>posting-leg</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>metadata</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>&#34;  &#34;</span> <span style=color:#a6e22e>parameter</span> [<span style=color:#a6e22e>comment</span>] <span style=color:#a6e22e>EOL</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>posting-leg</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>&#34; &#34;</span> <span style=color:#a6e22e>account</span> <span style=color:#a6e22e>amount</span> [<span style=color:#a6e22e>comment</span>] <span style=color:#a6e22e>EOL</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>posting-id-link</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>&#34; &#34;</span> <span style=color:#a6e22e>parameter</span> <span style=color:#a6e22e>EOL</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>comment</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>&#34;;&#34;</span> <span style=color:#a6e22e>comment-text</span> <span style=color:#a6e22e>EOL</span>
</span></span></code></pre></div><h3 id=datetime-formats>Datetime formats</h3><p>Default format is YYYY-MM-DDThh:mm:ssZ for UTC format, or YYYY-MM-DDThh:mm:ss+ZZ:zz or for microsecond format YYYY-MM-DDThh:mm:ss.uuuuuu+ZZ:zz (both millisecond and nano second should be valid)</p><p>Alternatives will be</p><p>-&ldquo;Open&rdquo; which is a date time at the start of the ledger &ldquo;Close&rdquo; I think will be less common at the end</p><ul><li>YYYY-MM-DD underordered datetime</li><li>YYYY-MM-DD_n is an orderdate dateime allowing intermediate balance checks to take place</li></ul><p>Looking for notations for start of period and end of period</p><p><img src=pta-railroad.svg alt="PTA Railroad Diagram"></p><p>This is a partial description of the BeanCount Journal format:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-ABNF data-lang=ABNF><span style=display:flex><span><span style=color:#a6e22e>journal</span> <span style=color:#f92672>=</span> <span style=color:#f92672>*</span><span style=color:#a6e22e>entry</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>entry</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>comment</span> <span style=color:#f92672>/</span> <span style=color:#a6e22e>transaction</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>comment</span> <span style=color:#f92672>=</span> <span style=color:#f92672>*</span><span style=color:#66d9ef>WSP</span> <span style=color:#ae81ff>&#34;;&#34;</span> <span style=color:#f92672>*</span><span style=color:#66d9ef>VCHAR</span> <span style=color:#66d9ef>CRLF</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>transaction</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>header</span> <span style=color:#a6e22e>postings</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>postings</span> <span style=color:#f92672>=</span> <span style=color:#f92672>2*</span><span style=color:#a6e22e>posting</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>directive</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>value-date</span> [<span style=color:#ae81ff>&#34;^&#34;</span> <span style=color:#a6e22e>knowledge-date</span>] (<span style=color:#ae81ff>&#34;*&#34;</span> <span style=color:#ae81ff>&#34;transaction&#34;</span> <span style=color:#f92672>/</span> <span style=color:#ae81ff>&#34;open&#34;</span> <span style=color:#a6e22e>open-directive</span> <span style=color:#f92672>/</span> <span style=color:#ae81ff>&#34;balance&#34;</span> <span style=color:#a6e22e>balance-directive</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>blank-line</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>CRLF</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>header</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>value</span> <span style=color:#66d9ef>WSP</span> <span style=color:#a6e22e>id</span> <span style=color:#66d9ef>CRLF</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>value-date</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>full-date</span> <span style=color:#f92672>/</span> <span style=color:#a6e22e>date-time</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>knowledge-date</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>full-date</span> <span style=color:#f92672>/</span> <span style=color:#a6e22e>date-time</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>posting</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>account</span> [<span style=color:#a6e22e>asset-class</span>] <span style=color:#66d9ef>CRLF</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>balance-posting</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>account</span> <span style=color:#66d9ef>CRLF</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>id</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>string</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>string</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>DQUOTE</span> <span style=color:#f92672>*</span><span style=color:#66d9ef>VCHAR</span> <span style=color:#66d9ef>DQUOTE</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>account</span> <span style=color:#f92672>=</span> (<span style=color:#ae81ff>&#34;Assets&#34;</span> <span style=color:#f92672>/</span> <span style=color:#ae81ff>&#34;Liabilities&#34;</span> <span style=color:#f92672>/</span> <span style=color:#ae81ff>&#34;Equity&#34;</span> <span style=color:#f92672>/</span> <span style=color:#ae81ff>&#34;Income&#34;</span> <span style=color:#f92672>/</span> <span style=color:#ae81ff>&#34;Expenses&#34;</span>) <span style=color:#ae81ff>&#34;:&#34;</span> <span style=color:#a6e22e>name</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>name</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>TEXT</span> <span style=color:#f92672>/</span> <span style=color:#a6e22e>TEXT</span> <span style=color:#ae81ff>&#34;:&#34;</span> <span style=color:#a6e22e>name</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>full-date</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>date-fullyear</span> <span style=color:#ae81ff>&#34;-&#34;</span> <span style=color:#a6e22e>date-month</span> <span style=color:#ae81ff>&#34;-&#34;</span> <span style=color:#a6e22e>date-mday</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>full-time</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>partial-time</span> <span style=color:#a6e22e>time-offset</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>date-time</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>full-date</span> <span style=color:#ae81ff>&#34;T&#34;</span> <span style=color:#a6e22e>full-time</span>
</span></span></code></pre></div><p><img src=bc-journal.svg alt="BeanCount Journal Structure"></p><p><img src=bc-directives.svg alt="BeanCount Directives"></p><p><img src=bc-postings.svg alt="BeanCount Postings"></p><p><img src=bc-accounts.svg alt="BeanCount Accounts and Dates"></p><h2 id=go-luca---movements>go-luca - Movements</h2><p>go-luca replaces transactions and postings with movements, inspired by Pacioli&rsquo;s Credit // Debit notation.
A movement transfers an amount from one account to another using an arrow operator.
Linked movements (prefixed with <code>+</code>) group related transfers.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-ABNF data-lang=ABNF><span style=display:flex><span><span style=color:#a6e22e>journal</span> <span style=color:#f92672>=</span> <span style=color:#f92672>*</span>(<span style=color:#a6e22e>movement</span> <span style=color:#f92672>/</span> <span style=color:#a6e22e>linked-movement</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>movement</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>date</span> <span style=color:#66d9ef>WSP</span> <span style=color:#a6e22e>flag</span> <span style=color:#66d9ef>CRLF</span> <span style=color:#66d9ef>WSP</span> <span style=color:#66d9ef>WSP</span> <span style=color:#a6e22e>from-account</span> <span style=color:#66d9ef>WSP</span> <span style=color:#a6e22e>arrow</span> <span style=color:#66d9ef>WSP</span> <span style=color:#a6e22e>to-account</span> [<span style=color:#66d9ef>WSP</span> <span style=color:#a6e22e>description</span>] <span style=color:#66d9ef>WSP</span> <span style=color:#a6e22e>amount</span> <span style=color:#66d9ef>WSP</span> <span style=color:#a6e22e>commodity</span> <span style=color:#66d9ef>CRLF</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>linked-movement</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>movement</span> <span style=color:#f92672>1*</span>(<span style=color:#ae81ff>&#34;+&#34;</span> <span style=color:#a6e22e>from-account</span> <span style=color:#66d9ef>WSP</span> <span style=color:#a6e22e>arrow</span> <span style=color:#66d9ef>WSP</span> <span style=color:#a6e22e>to-account</span> [<span style=color:#66d9ef>WSP</span> <span style=color:#a6e22e>description</span>] <span style=color:#66d9ef>WSP</span> <span style=color:#a6e22e>amount</span> [<span style=color:#66d9ef>WSP</span> <span style=color:#a6e22e>commodity</span>] <span style=color:#66d9ef>CRLF</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>date</span> <span style=color:#f92672>=</span> <span style=color:#f92672>4</span><span style=color:#66d9ef>DIGIT</span> <span style=color:#ae81ff>&#34;-&#34;</span> <span style=color:#f92672>2</span><span style=color:#66d9ef>DIGIT</span> <span style=color:#ae81ff>&#34;-&#34;</span> <span style=color:#f92672>2</span><span style=color:#66d9ef>DIGIT</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>flag</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>&#34;*&#34;</span> <span style=color:#f92672>/</span> <span style=color:#ae81ff>&#34;!&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>arrow</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>&#34;&gt;&#34;</span> <span style=color:#f92672>/</span> <span style=color:#ae81ff>&#34;-&gt;&#34;</span> <span style=color:#f92672>/</span> <span style=color:#ae81ff>&#34;//&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>from-account</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>account</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>to-account</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>account</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>account</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>account-type</span> <span style=color:#f92672>*</span>(<span style=color:#ae81ff>&#34;:&#34;</span> <span style=color:#a6e22e>name</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>account-type</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>&#34;Assets&#34;</span> <span style=color:#f92672>/</span> <span style=color:#ae81ff>&#34;Liabilities&#34;</span> <span style=color:#f92672>/</span> <span style=color:#ae81ff>&#34;Equity&#34;</span> <span style=color:#f92672>/</span> <span style=color:#ae81ff>&#34;Income&#34;</span> <span style=color:#f92672>/</span> <span style=color:#ae81ff>&#34;Expenses&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>name</span> <span style=color:#f92672>=</span> <span style=color:#f92672>1*</span><span style=color:#66d9ef>VCHAR</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>description</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>DQUOTE</span> <span style=color:#f92672>*</span><span style=color:#66d9ef>VCHAR</span> <span style=color:#66d9ef>DQUOTE</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>amount</span> <span style=color:#f92672>=</span> <span style=color:#f92672>1*</span><span style=color:#66d9ef>DIGIT</span> [<span style=color:#ae81ff>&#34;.&#34;</span> <span style=color:#f92672>1*</span><span style=color:#66d9ef>DIGIT</span>]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>commodity</span> <span style=color:#f92672>=</span> <span style=color:#f92672>1*</span><span style=color:#66d9ef>ALPHA</span>
</span></span></code></pre></div><p><img src=luca-movements.svg alt="go-luca Movement Structure"></p><p><img src=luca-accounts.svg alt="go-luca Accounts and Values"></p><h2 id=multiple-files---corpus-of-accounts>Multiple files - Corpus of accounts</h2><p>It may not convenient or practical to have a single file represent the whole of the accounting journal.</p><p>Pacioli describes having multiple books, the first one marked with a * and then A etcera. The ledgers opening balance is copied from the
previous books closing balance.</p><h2 id=periods>Periods</h2><p>I don&rsquo;t think either hledger or beancount consider periods.</p></div><footer class=post-footer></footer><div class=comments><div class=comments></div></div></article><div class=foot>&copy; 2018 - 2026 &#183;
<a href=../../>Bytestone Blog </a>&#183;
Theme <a href=https://github.com/RainerChiang/simpleness>Simpleness</a> Powered by <a href=https://gohugo.io/>Hugo</a> &#183;
<a href=#><i class="fas fa-chevron-up"></i></a></div></body><script src=../../js/lazyload.min.js></script><script>var lazyImage=new LazyLoad({container:document.getElementById("article")})</script><script src=../../js/feather.min.js></script><script>feather.replace()</script><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js></script><script>MathJax={tex:{displayMath:[["\\[","\\]"],["$$","$$"]],inlineMath:[["\\(","\\)"]]}}</script></html>