<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.121.1">
  <title> Golang CAD versions | Bytestone Blog </title>
  <meta name="description" content="Varying notes on a very long journey to build bytestone.">
  <link rel="stylesheet" href="https://www.bytestone.uk/css/simpleness.css">
  <link rel="canonical" href="https://www.bytestone.uk/posts/golang-cad/">
  <link rel="alternate" type="application/rss+xml" href="" title="Bytestone Blog">
  
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
  
</head>
<body class="container">
  <nav class="navigation">
  <div class="nav-left">
    
    <div class="nav-item nav-title">
      <a href="https://www.bytestone.uk/"> Bytestone Blog</a>
    </div>
    <div class="nav-item nav-menu">
      
      <a href="/"> Home</a>
      
      <a href="/about/"> About</a>
      
    </div>
  </div>
  <div class="nav-item nav-right fontawesome">
    
    
    <a href="https://github.com/Drummonds" target="_blank">
      <i title="GitHub" class="fab fa-github"></i>
    </a>
    
    
    <a href="https://www.bytestone.uk/index.xml" target="_blank">
      <i title="RSS" class="fas fa-rss"></i>
    </a>
    
  </div>
</nav>

  
<article class="post">
  <header class="post-header">
    <h1 style="text-align: center;" >Golang CAD versions</h1>
    <div class="post-metadata">
    
      <time datetime="2023-02-23T00:00:00Z">February 23, 2023</time> &nbsp; 
    
    
    
    
    
      <i class="far fa-clock"></i>
      
      
      
      
        1 min
      
      0 s
      &nbsp;
    
    
    </div>
  </header>

  

  <div class="post-text">
    <p>I am keen to try out writing and designing in go CAD models.  I am on a drive to simplify and unify my coding styles.  My process for designing  I would much rather be creating my models by programming. So I started with OpenScad. I discovered that as the models got very complicated it would start to have problems particularly with the difference function.</p>
<p>There was a great go library called <a href="https://github.com/ljanyst/ghostscad">ghostscad</a> that generated OpenSCAD language but as it transpiles to OpenSCAD it suffers from the same problems as complexity increases.</p>
<h2 id="signed-distance-functions">Signed distance functions</h2>
<p>There are two libraries out there which I have come across for doing CAD with signed distance functions <a href="https://github.com/deadsy/sdfx">sdfx</a> and <a href="https://github.com/soypat/sdf">sdf</a>.  I originally went with sdf as it was under current development or found it first.  sdfx is still being atively developed.  So switching to sdf to see how it goes.</p>
<p>The main thing about sdf is that it is focused on go, is faster by using better primitives.  Support form 3mf is emerging which will allow multi colour materials.</p>
<ul>
<li>






    
    
    
    








<a 
class="github-button" 
href="https://github.com/deadsy/sdfx"
data-icon="octicon-mark-github"
aria-label="View deadsy/sdfx on GitHub"
 


>
sdfx
</a>








    
    
    
    








<a 
class="github-button" 
href="https://github.com/deadsy/sdfx/"
data-icon="octicon-star"
aria-label="Star deadsy/sdfx on GitHub"
 data-show-count="true" 


>
Star
</a>
</li>
<li>






    
    
    
    








<a 
class="github-button" 
href="https://github.com/soypat/sdf"
data-icon="octicon-mark-github"
aria-label="View soypat/sdf on GitHub"
 


>
sdf
</a>








    
    
    
    








<a 
class="github-button" 
href="https://github.com/soypat/sdf/"
data-icon="octicon-star"
aria-label="Star soypat/sdf on GitHub"
 data-show-count="true" 


>
Star
</a>
</li>
</ul>
<p><a href="https://github.com/soypat/sdf">https://github.com/soypat/sdf</a>
There are other use cases like <a href="https://github.com/daveagill/go-sdf">https://github.com/daveagill/go-sdf</a> which is about morphing 2 d images from one to another.</p>
<p>Some of this I got from this great list of gui packages <a href="https://github.com/go-graphics/go-gui-projects">go-gui-projects</a> but not in curated <a href="https://github.com/avelino/awesome-go">awesome-go</a> packages:</p>
<ul>
<li>






    
    
    
    








<a 
class="github-button" 
href="https://github.com/go-graphics/go-gui-projects"
data-icon="octicon-mark-github"
aria-label="View go-graphics/go-gui-projects on GitHub"
 


>
go-gui-projects
</a>


  
  
  
  
  
  
      
      
      
      
  
  
  
  
  
  
  
  
  <a 
  class="github-button" 
  href="https://github.com/go-graphics/go-gui-projects/"
  data-icon="octicon-star"
  aria-label="Star go-graphics/go-gui-projects on GitHub"
   data-show-count="true" 
  
  
  >
  Star
  </a>
</li>
<li>






    
    
    
    








<a 
class="github-button" 
href="https://github.com/avelino/awesome-go"
data-icon="octicon-mark-github"
aria-label="View avelino/awesome-go on GitHub"
 


>
awesome-go
</a>








    
    
    
    








<a 
class="github-button" 
href="https://github.com/avelino/awesome-go/"
data-icon="octicon-star"
aria-label="Star avelino/awesome-go on GitHub"
 data-show-count="true" 


>
Star
</a>
</li>
</ul>

  </div>

  <footer class="post-footer">
    

    

    
    
  </footer>
  
  <div class="comments">
  <div class="comments">



</div>
  </div>
</article>

  <div class="foot">
  
  &copy; 2018 - 2024 &#183;
  <a href="/"> Bytestone Blog </a> &#183;
  Theme <a href="https://github.com/RainerChiang/simpleness">Simpleness</a> Powered by <a href="https://gohugo.io/">Hugo</a> &#183;
  <a href="#"><i class="fas fa-chevron-up"></i></a>
</div>
</body>
  <script src="/js/lazyload.min.js"></script>
<script>
  var lazyImage = new LazyLoad({container: document.getElementById('article')});
</script>




</html>
