<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.121.1">
  <title>  Calibration of Ormerod | Bytestone Blog </title>
  <meta name="description" content="Varying notes on a very long journey to build bytestone.">
  <link rel="stylesheet" href="https://www.bytestone.uk/css/simpleness.css">
  <link rel="canonical" href="https://www.bytestone.uk/posts/2018-06-25calibrationoformerod/">
  <link rel="alternate" type="application/rss+xml" href="" title="Bytestone Blog">
  
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
  
</head>
<body class="container">
  <nav class="navigation">
  <div class="nav-left">
    
    <div class="nav-item nav-title">
      <a href="https://www.bytestone.uk/"> Bytestone Blog</a>
    </div>
    <div class="nav-item nav-menu">
      
      <a href="/"> Home</a>
      
      <a href="/about/"> About</a>
      
    </div>
  </div>
  <div class="nav-item nav-right fontawesome">
    
    
    <a href="https://github.com/Drummonds" target="_blank">
      <i title="GitHub" class="fab fa-github"></i>
    </a>
    
    
    <a href="https://www.bytestone.uk/index.xml" target="_blank">
      <i title="RSS" class="fas fa-rss"></i>
    </a>
    
  </div>
</nav>

  
<article class="post">
  <header class="post-header">
    <h1 style="text-align: center;" > Calibration of Ormerod</h1>
    <div class="post-metadata">
    
      <time datetime="2018-06-23T00:00:00Z">June 23, 2018</time> &nbsp; 
    
    
    
    
    
      <i class="far fa-clock"></i>
      
      
      
      
        5 min
      
      12 s
      &nbsp;
    
    
    </div>
  </header>

  

  <div class="post-text">
    <p>The aim is to calibrate the Ormerod so that I can accurately print meshing gears for my BluRay Robot.  My current version
doesn&rsquo;t work well enough.</p>
<p>I also want to explore using the stepper motor limit currents to allow probing of the extruder.  I am assuming that the
limiting current is proportional to the force.</p>
<h1 id="good-prints">Good Prints</h1>
<p>Requires both Slic3r settings and RepRap firmware settings to agree as well as be calibration to actual hardware
and to the filament.</p>
<h1 id="motor-currents-and-stall-detection">Motor Currents and stall detection</h1>
<p>The new duet hardware and firmware is able to detect and log motor stall currents.  It also allows the motor
current to be reduced by a proportional amount from the maximum that is set in the sys/config.g file as <code>M906</code></p>
<h1 id="stage-1-the-extruder">Stage 1 the Extruder</h1>
<ul>
<li><em><strong>Filament</strong></em> All these experiments are done with Red Translucent PETG from <a href="https://www.real-filament.com">www.real-filament.com</a>.  Relatively reasonable price,
free delivery by Amazon and quality seems ok so far.</li>
<li><em><strong>Nozzle</strong></em> E3D 0.25 mm</li>
<li><em><strong>DuetWifi on 2.0 firmware</strong></em></li>
<li><em><strong>Filament</strong></em> Ormerod 1 as modified by H3</li>
<li><em><strong>Settings file</strong></em> As you change the settings file you vary the effect of the extrusion.</li>
</ul>
<h2 id="1a-empty-extruder">1a Empty extruder</h2>
<p>Taking off the bowden tube and zeroing the filament allows you to test the extruder length and required currents.</p>
<h3 id="first-try-to-find-lower-limit-load">First try to find lower limit load</h3>
<p>First remove the cold extrusion limit.  Currently the extruder is set to a limit of 1.2A. I have found that althougth
the driver can do up to 1.8 to 2A the stepper motor gets very hot.  I had to use a high current with a worn gears and a
bad filament path.</p>
<ol>
<li>Starting condition make sure extruder works.  Bowden tube disconnnected. No load filament path.
<ul>
<li>Remove cold extrusion limit by <code>M302 P1</code>, (<code>M302</code> reports current situation)  I think cold extrusion limit is
hardcoded to something like 160.</li>
<li><img src="images/check16.png" alt="tick"> Test can extrude and retract 10mm. Which I can (although response not instanteous, maybe WIFI problem)</li>
</ul>
</li>
<li>Try out reducing feed current and logging stall
<ul>
<li>Log stalls on Extruder.  Hit first snag, the extruder doesn&rsquo;t appear to be a valid motor <code>M915 E S10 F0 R1</code>  This
seems to be ok but not sure.</li>
<li>Reduce current, set extruder 0 to 5% of normal current <code>M913 E5</code></li>
<li>Tried at high current and just go humming noise <img src="images/check16.png" alt="tick"></li>
</ul>
</li>
<li>Try and read the log
<ul>
<li>See <a href="https://duet3d.dozuki.com/Wiki/Logging">logging page</a>.</li>
<li>Set logging on <code>M929 P&quot;extruderLog.txt&quot; S1</code> and rerun extrude but only 10mm this time.  Get short hum</li>
<li>Extruder log says logging has started but there is no log. <img src="images/delete16.png" alt="cross"> . So the logging hasn&rsquo;t worked</li>
<li>Turn loggin off and just use the hum.  Also planning to change the macro files for quick testing.</li>
<li><img src="images/delete16.png" alt="cross"> gave up macro as need to take sd card out.</li>
<li>Turn logging off <code>M929 S0</code>
4 Test no load at 15mm/sec</li>
<li>Use binary chop of extruder current - Extruder set to 1.2A</li>
</ul>
</li>
</ol>
<table>
<thead>
<tr>
<th>Load</th>
<th>Direction</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>5%</td>
<td>Extrude</td>
<td><img src="images/delete16.png" alt="cross"></td>
</tr>
<tr>
<td>30%</td>
<td>Extrude</td>
<td><img src="images/check16.png" alt="tick"></td>
</tr>
<tr>
<td>17%</td>
<td>Extrude</td>
<td>Stuttering</td>
</tr>
<tr>
<td>23%</td>
<td>Extrude</td>
<td><img src="images/check16.png" alt="tick"></td>
</tr>
<tr>
<td>20%</td>
<td>Extrude</td>
<td>Stuttering</td>
</tr>
<tr>
<td>22%</td>
<td>Extrude</td>
<td><img src="images/check16.png" alt="tick"></td>
</tr>
<tr>
<td>21%</td>
<td>Extrude</td>
<td>Stuttering</td>
</tr>
<tr>
<td>22%</td>
<td>Extrude</td>
<td><img src="images/check16.png" alt="tick"></td>
</tr>
<tr>
<td>22%</td>
<td>Retract</td>
<td><img src="images/check16.png" alt="tick"></td>
</tr>
<tr>
<td>21%</td>
<td>Retract</td>
<td><img src="images/check16.png" alt="tick"></td>
</tr>
<tr>
<td>17%</td>
<td>Retract</td>
<td>Stutter</td>
</tr>
<tr>
<td>18%</td>
<td>Retract</td>
<td><img src="images/check16.png" alt="tick"></td>
</tr>
</tbody>
</table>
<p><strong>Result Extrude 22%, Retract 18%</strong></p>
<p>5 Retest at 5mm/sec, 24C</p>
<table>
<thead>
<tr>
<th>Load</th>
<th>Direction</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>17%</td>
<td>Extrude</td>
<td><img src="images/check16.png" alt="tick"></td>
</tr>
<tr>
<td>13%</td>
<td>Extrude</td>
<td><img src="images/check16.png" alt="tick"></td>
</tr>
<tr>
<td>8%</td>
<td>Extrude</td>
<td>Stutter barely audible</td>
</tr>
<tr>
<td>11%</td>
<td>Extrude</td>
<td>Stutter barely audible</td>
</tr>
<tr>
<td>12%</td>
<td>Extrude</td>
<td>Stutter barely audible</td>
</tr>
<tr>
<td>13%</td>
<td>Extrude</td>
<td><img src="images/check16.png" alt="tick"></td>
</tr>
<tr>
<td>11%</td>
<td>Retract</td>
<td><img src="images/delete16.png" alt="cross"></td>
</tr>
<tr>
<td>12%</td>
<td>Retract</td>
<td><img src="images/delete16.png" alt="cross"></td>
</tr>
<tr>
<td>13%</td>
<td>Retract</td>
<td><img src="images/check16.png" alt="tick"></td>
</tr>
</tbody>
</table>
<p><strong>Result Extrude 13%, Retract 13%</strong></p>
<p>6 Retest at 60mm/sec, 24C</p>
<table>
<thead>
<tr>
<th>Load</th>
<th>Direction</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>13%</td>
<td>Extrude</td>
<td><img src="images/delete16.png" alt="cross"></td>
</tr>
<tr>
<td>28%</td>
<td>Extrude</td>
<td>Stutter</td>
</tr>
<tr>
<td>32%</td>
<td>Extrude</td>
<td><img src="images/check16.png" alt="tick"></td>
</tr>
<tr>
<td>30%</td>
<td>Extrude</td>
<td><img src="images/check16.png" alt="tick"></td>
</tr>
<tr>
<td>29%</td>
<td>Extrude</td>
<td>Stutter but not evenly</td>
</tr>
<tr>
<td>29%</td>
<td>Retract</td>
<td><img src="images/check16.png" alt="tick"></td>
</tr>
<tr>
<td>25%</td>
<td>Retract</td>
<td><img src="images/check16.png" alt="tick"></td>
</tr>
<tr>
<td>21%</td>
<td>Retract</td>
<td><img src="images/delete16.png" alt="cross"></td>
</tr>
<tr>
<td>23%</td>
<td>Retract</td>
<td><img src="images/check16.png" alt="tick"></td>
</tr>
<tr>
<td>22%</td>
<td>Retract</td>
<td><img src="images/check16.png" alt="tick"></td>
</tr>
</tbody>
</table>
<p><strong>Result Extrude 29%, Retract 22%</strong></p>
<h2 id="test-effect-of-unwinding-and-path">Test effect of unwinding and path</h2>
<p>Need longer sections of filament so will test 100mm.  Can also use to measure length.<br>
Only need to measure extrusion.<br>
100mm at 60mm/sec at 24C</p>
<table>
<thead>
<tr>
<th>Load</th>
<th>Direction</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>29%</td>
<td>Extrude</td>
<td><img src="images/delete16.png" alt="cross"> fails when needs to unwrap from PrintDry</td>
</tr>
<tr>
<td>32%</td>
<td>Extrude</td>
<td>Stutter</td>
</tr>
<tr>
<td>33%</td>
<td>Extrude</td>
<td>Stutter</td>
</tr>
<tr>
<td>35%</td>
<td>Extrude</td>
<td>Occasional Stutter</td>
</tr>
<tr>
<td>36%</td>
<td>Extrude</td>
<td>Occasional Stutter</td>
</tr>
<tr>
<td>38%</td>
<td>Extrude</td>
<td><img src="images/check16.png" alt="tick"></td>
</tr>
</tbody>
</table>
<p>Length 98.7, 98.68
Diameter 1.73,1.75,1.73</p>
<h2 id="now-taking-path-on-top">Now taking path on top</h2>
<table>
<thead>
<tr>
<th>Load</th>
<th>Direction</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>38%</td>
<td>Extrude</td>
<td><img src="images/check16.png" alt="tick"></td>
</tr>
</tbody>
</table>
<p>Length 98.9</p>
<h1 id="going-to-tweak-gearing-calibration">Going to tweak gearing calibration</h1>
<p>Extrusion at 15mm/sec 100mm</p>
<ul>
<li>Changed gearing from 4000 to 4053 = 4000 * 100 / 98.7.</li>
<li>Rebooted and need to remove cold extrusion limit again <code>M302 P1</code></li>
<li><img src="images/delete16.png" alt="cross"> <img src="images/delete16.png" alt="cross">  Changed the Z axis</li>
<li>Changed gearing from 420 to 426.0 = 420 * 100 / 98.6</li>
<li>Measured length 99.8, 100.12</li>
</ul>
<h1 id="x-axis-stall">X axis stall</h1>
<p>Trying lots of variations but cannot get stallguard to work.</p>
<p>Just checking to convert steps/second to mm/min so in the X axis <br>
F1000 = 1000mm/min = 16.7 mm/sec <br>
M92 for X is set at 87 steps/mm so 16.7 mm/sec = 1450 steps / sec. <br>
For stall guard it needs to be above 200.</p>
<h2 id="trying-higher-sensitiviy">Trying higher sensitiviy</h2>
<p>Sensitivity ranges from -64 to + 63, not recommended to go below -10 but going to try most sensitive
to see if it will trigger at all.</p>
<p><img src="images/delete16.png" alt="cross">  Nice idea but I can&rsquo;t get stallguard to work <img src="images/delete16.png" alt="cross"><br>
<strong>Ooops</strong>  Axes on Duet Wifi are not numbered in squence so I was using setting Stallguard on P2 that I thought was X</p>
<h1 id="new-features">New features</h1>
<ul>
<li>Stall detection  M915</li>
<li>Pressure Advance?</li>
</ul>
<h1 id="2018-06-29-update">2018-06-29 Update</h1>
<p>Have turned off pausing on stall (M915) and have turned on logging.  Also boosted X axis current from 800 to 900 mA
Y axis still at 1200mA.</p>
<p>Nozzle is 0.4mm (I thought I had installed 0.25, however extrusion settings were set for a 0.4mm nozzle)</p>
<h2 id="going-to-create-calibration-first-layer">Going to create calibration first layer</h2>
<p>Tests both extrusion of first layer and also correct bed height.</p>
<h3 id="first-sample">First sample</h3>
<p>eg square single layer thickness and then a a quaer double layer, and 1/8th triply layer and then 5mm lever to take off
surface easily.</p>
<p>Looking to see if get even fill</p>
<p>Then print at different temperatures to test adherence and quality.</p>
<p>First layer height is 0.4mm and subsequent are 0.2mm.</p>
<p>Z calibration displayed 1.4 measured 1mm +-0.3mm using cards.</p>
<p>2016-06-29  Too high - as bottom not all shiny (some dull patches)
Under extrusion as when bend it, breaks into harp like threads ( in parts)</p>
<p>Can half height of square tower grip from 5mm to 2.5mm, nice to have something to hold onto. Also reduce from
3 layers to 2 layers thick.</p>
<h1 id="calibration-2">Calibration 2</h1>
<p>The first time I really focused on the extruder, I have since changed gears and think the problem was with the gears
so probably worth revisiting.  The current plan is to:</p>
<ul>
<li>Measure filament (need calipers)</li>
<li>Do temperature calibration</li>
<li>Do thinwall calibration</li>
<li>Do calibration print</li>
<li>do Fit check</li>
</ul>
<h2 id="temperature-calibration">Temperature calibration</h2>
<p>Going to use a <a href="(https://www.thingiverse.com/thing:915435)">tower block from Eibwen</a>.</p>
<p>(testing python <a href="(https://www.thingiverse.com/thing:1579403/files)">GCODE modifier</a>)</p>
<ul>
<li>
<p>Downloaded the stl file into <code>C:\Users\HumphreyDrummond\CloudStation\A Letter-2018\2018-11-14 3d temperature calibration</code></p>
</li>
<li>
<p>Need to download the OpenScad file for temperature range you are using as their are letters on the
model.</p>
</li>
<li>
<p>Imported into Slic3r</p>
</li>
<li>
<p>created new filament for Blue PLA that I am using</p>
<ul>
<li>1.75mm</li>
<li>190-220 C</li>
</ul>
</li>
<li></li>
</ul>
<h2 id="nozzle--filament-calibration">Nozzle / filament calibration</h2>
<p>Here is a quote that nozzle diameter may not be that important:</p>
<p><a href="https://reprap.org/forum/read.php?1,113374,113953">https://reprap.org/forum/read.php?1,113374,113953</a></p>
<p>Calibration is by single wall vase and measeuing wall thickenss.</p>

  </div>

  <footer class="post-footer">
    

    

    
    
  </footer>
  
  <div class="comments">
  <div class="comments">



</div>
  </div>
</article>

  <div class="foot">
  
  &copy; 2018 - 2024 &#183;
  <a href="/"> Bytestone Blog </a> &#183;
  Theme <a href="https://github.com/RainerChiang/simpleness">Simpleness</a> Powered by <a href="https://gohugo.io/">Hugo</a> &#183;
  <a href="#"><i class="fas fa-chevron-up"></i></a>
</div>
</body>
  <script src="/js/lazyload.min.js"></script>
<script>
  var lazyImage = new LazyLoad({container: document.getElementById('article')});
</script>




</html>
